{
  "name": "@observablehq/rollup-plugin-credits",
  "version": "2.0.2",
  "description": "Generate credits information for included dependencies",
  "main": "index.js",
  "author": "Tom MacWright",
  "license": "MIT",
  "scripts": {
    "test": "tape test/test.js",
    "release": "standard-version"
  },
  "files": [],
  "devDependencies": {
    "acorn": "^7.2.0",
    "path-to-regexp": "^3.0.0",
    "prettier": "^1.10.2",
    "rollup": "^1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "standard-version": "^7.0.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "create-react-context": "^0.2.3",
    "spdx-expression-parse": "^3.0.0"
  }
}
